USE_CONFIG=true
KERNEL_SOURCE=https://github.com/wusixlHalo/n0ema
KERNEL_SOURCE_BRANCH=munch
KERNEL_DEFCONFIG=vendor/munch_defconfig
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784e
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
