USE_CONFIG=true
KERNEL_SOURCE=https://github.com/Pierre2324/NGK_android_kernel_xiaomi_sm8250
KERNEL_SOURCE_BRANCH=t-caf
KERNEL_DEFCONFIG=nogravity-alioth_defconfig
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784e
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1 AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump STRIP=llvm-strip 
DISABLE-LTO=false
USE_KERNELSU=false
USE_KPROBES=false
