USE_CONFIG=true
KERNEL_SOURCE=https://github.com/wusixlHalo/basedinf_idk
KERNEL_SOURCE_BRANCH=13.0-alioth
KERNEL_DEFCONFIG=vendor/alioth_defconfig
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784e
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
